{
  "version": 2,
  "routes": [
    {
      "src": "/api/proxy",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "*",
        "Access-Control-Max-Age": "86400",
        "Access-Control-Expose-Headers": "set-cookie"
      }
    }
  ],
  "functions": {
    "api/proxy.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "src": "api/proxy.ts",
    "use": "@vercel/node"
  }
}
